@import "main.css";
@import "nav.css";
section.table_box{
	margin-top:40px;
	width:90%;
	.header{
		position:relative;
		a{
			background:#f36a6a;
			color:#fff;
			display:inline-block;
			text-align:center;
			line-height:2.8rem;
			border-radius:30px;
			width:80px;
		}
		.breadcrumb{
			padding:0;
			li{
				a{
					background:inherit;
					line-height:1.5rem;
					color:#666;
					width:auto;
				}
			}
		}
		.clearMargin{
			margin:0;
		}

		.set_date{
			width:80px;
			text-align:center;
			background:#fff;
			font-size:1rem;
			border:2px solid #3e4852;
			border-radius:5px;
			position:absolute;
			left:0;top:100%;
			cursor:pointer;
			h3{
				font-weight:bold;
				margin-top:15px;
				margin-bottom:5px;
				color:#f36a6a
			}
		}
	}
	.operate_list{
		width:800px;
		.head{
			margin-bottom:20px;
			span{
				#cover{
					position:relative;
					height:90px;
					border:1px solid #ddd;
					img{
						width:40px;
					}
					p{
						font-size:1.5rem;
					}
				}
				&.long{
					display:inline-block;
					width:38%;
					margin-top:0px;
					vertical-align:top;
					text-align:center;
					input{
						width:100%;
						border-radius:5px;
						line-height:3.5rem;
						background:#fff;
						margin-bottom:10px;
						padding-left:15px;
						border:1px solid #ddd;
					}
				}
				&.short{
					display:inline-block;
					width:15%;
					margin:0 3%;
					text-align:center;
					position:relative;
					overflow:hidden;
					.imgShow{
						position:absolute;
						top:0;
						left:0;
						width:100%;
						img{
							width:100%;
						}
					}
				}
				&.small{
					display:inline-block;
					text-align:center;
					width:10%;
					margin:0 3%;
				}
				&.complete{
					background:#3d474f;
					color:#fff;
					text-align:center;
					width:60px;
					border-radius:3px;
					line-height:3rem;
					cursor:pointer;
					display:inline-block;
					vertical-align:top;
				}
			}
		}

		li{
			.long{
				width:38%;
				border-radius:3px;
				display:inline-block;
				text-align:left;
				margin-top:10px;
				vertical-align:middle;
			}
			.short{
				display:inline-block;
				width:15%;
				margin:0 3%;
				border-radius:3px;
				text-align:center;
				img{
					width:100%;
				}
			}
			.small{
				display:inline-block;
				text-align:center;
				width:10%;
				margin:0 3%;
				img{
						margin:0 0.5rem;
				}
			}
		}
	}
}
section.play_box{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100vh;
	display:none;
	z-index:9;
	.mask{
		width:100%;
		height:100%;
		background:rgba(0,0,0,0.5);
	}
	//video播放
	embed{
		position:absolute;
		top:50%;
		left:50%;
		margin-top:-150px;
		margin-left:-250px;
		width:500px;
		height:300px;
	}	
}