<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/table.css">
	<link rel="stylesheet" type="text/css" href="./lib/datetimepicker/bootstrap-datetimepicker.min.css">
</head>
<body>
	<nav class="pull-left clearfix">
		<div class="logo">
			<img src="./images/logo.png">
		</div>
		<ul>
			<li class="active">
				<a href="./index.html">首页</a>
			</li>
			<li>
				<a href="./video_list.html">视频管理</a>
			</li>
			<li class="arrows">
				<a href="javascript:;" data-toggle="collapse" data-target="#user_panel">用户管理</a>
			</li>
			<ul id="user_panel" class="collapse">
				<li><a href="./user_list.html">用户编辑</a></li>
				<li><a href="./user_black.html">黑名单</a></li>
			</ul>
			<li class="arrows">
				<a href="javascript:;" data-toggle="collapse" data-target="#api_panel">接口管理</a>
			</li>
			<ul id="api_panel" class="collapse">
				<li><a href="./api_list.html">分类排序</a></li>
				<li><a href="./api_search.html">搜索排序</a></li>
				<li><a href="./api_hot.html">热门标签</a></li>
			</ul>
			<li class="arrows">
				<a href="javascript:;" data-toggle="collapse" data-target="#contain_panel">内容审核</a>
			</li>
			<ul id="contain_panel" class="collapse">
				<li><a href="./content_video.html">视频审核</a></li>
				<li><a href="./content_say.html">评论审核</a></li>
				<li><a href="./content_report.html">举报处理</a></li>
				<li><a href="./content_world.html">过滤词库</a></li>
			</ul>
			<li class="arrows">
				<a href="javascript:;" data-toggle="collapse" data-target="#day_panel">日常运营</a>
			</li>
			<ul id="day_panel" class="collapse">
				<li><a href="./operate.html">每日精选</a></li>
				<li><a href="./operate_theme.html">话题</a></li>
			</ul>
			<li>
				<a href="./account.html">账号管理</a>
			</li>
		</ul>
	</nav>
	<div class="main_body pull-right clearfix">
		<section class="uesr_nav clearfix text-right">
			<span>
				<a href="">Peter Main</a>
				<a href="">退出</a>
			</span>
		</section>
		<section class="table_box">
			<div class="header pull-right clearfix">
				<input placeholder="搜索用户名" value=''>
				<a href="javascript:;" class='add_date'>+添加</a>
			</div>
			<table class="table">
				<thead>
					<th class="text-center">ID</th>
					<th class="text-center">标题</th>
					<th class="text-center">标签</th>
					<th class="text-center">操作</th>
					<th class="text-center">添加到</th>
				</thead>
				<tbody>
					<tr>
						<td>24154</td>
						<td>盗墓笔记中巴拉巴拉巴拉巴巴巴拉巴拉巴拉</td>
						<td>政治表情哦啊吗发到付孬熊的方</td>
						<td>
							<a href="javascript:;" class="play_btn" value='http://hqvod.dangcdn.com/v/2016103114/bbe17622828093f02fa9.m3u8'><img src="./images/play.png"></a>
							<a href=""><img src="./images/info.png"></a>
							<a href=""><img src="./images/msg.png"></a>
							<a href=""><img src="./images/del.png"></a>
						</td>
						<td class="handle">
							<a href="">+话题</a>
							<a href="">+精选</a>
						</td>
					</tr>
					<tr>
						<td>24154</td>
						<td>盗墓笔记中巴拉巴拉巴拉巴巴巴拉巴拉巴拉</td>
						<td>政治表情哦啊吗发到付孬熊的方</td>
						<td>
							<a href="javascript:;" class="play_btn" value='http://hqvod.dangcdn.com/v/2016101119/2258b38bcca0945411b8.m3u8'><img src="./images/play.png"></a>
							<a href=""><img src="./images/info.png"></a>
							<a href=""><img src="./images/msg.png"></a>
							<a href=""><img src="./images/del.png"></a>
						</td>
						<td class="handle">
							<a href="">+话题</a>
							<a href="">+精选</a>
						</td>
					</tr>
					<tr>
						<td>24154</td>
						<td>盗墓笔记中巴拉巴拉巴拉巴巴巴拉巴拉巴拉</td>
						<td>政治表情哦啊吗发到付孬熊的方</td>
						<td>
							<a href="javascript:;" class="play_btn" value='http://hqvod.dangcdn.com/v/2016103114/bbe17622828093f02fa9.m3u8'><img src="./images/play.png"></a>
							<a href=""><img src="./images/info.png"></a>
							<a href=""><img src="./images/msg.png"></a>
							<a href=""><img src="./images/del.png"></a>
						</td>
						<td class="handle">
							<a href="">+话题</a>
							<a href="">+精选</a>
						</td>
					</tr>
				</tbody>
			</table>
			<ul class="page pull-right">
				<li>
					<a href="">
						首页
					</a>
				</li>
				<li><a href="">1</a></li>
				<li><a href="">2</a></li>
				<li><a href="">3</a></li>
				<li class="active"><a href="">4</a></li>
				<li>
					<a href="">
						尾页
					</a>
				</li>
			</ul>
		</section>
		<section class="play_box">
			<div class="mask"></div>
			<div id="embed">
			</div>
			</div>
		</section>
		<section class="date_box">
			<div class="mask"></div>
			<input type="hide" name="choiceTime">
			<div id='add_date'>
				<p>添加到精选</p>
				<div class="sure_btn">确定</div>
			</div>
		</section>
	</div>
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./lib/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
	<script type="text/javascript" src="./lib/datetimepicker/js/bootstrap-datetimepicker.zh-CN.js"></script>
	<script type="text/javascript" src="./lib/dist/sewise.player.min.js"></script>
	 <!--</div> -->
	<script type="text/javascript">
		var config={
		    	elid:"embed",
		    	autostart:true,
		        type:"m3u8",
		        skinType:"tangerine",//必须设置此属性
		    	url:"http://hqvod.dangcdn.com/v/2016101119/2258b38bcca0945411b8.m3u8",
		    	skin:"vodTangerine"
		    };
		   
		// $(document).ready(dowReady);
		    
		var player;//播放器
		   
		function dowReady(src){
			$('#embed').html(' ');
			config.url=src
	       player=new Sewise.SewisePlayer(config);
		   player.startup();//启动播放器
		   			   
		}
		// function switchVideo(src,title){
		// 	player.toPlay(src, title, 0, true);
		// }

		$('body').delegate('.play_btn','click',function(){
			var src = $(this).attr('value');
			$('.play_box').show();
			dowReady(src);
		})



		$('body').delegate('.add_date','click',function(){
			$('.date_box').show();
		})
		$('.mask').click(function(){
			$(this).parent().hide();
		})
		$('#add_date').datetimepicker(
			{
			    todayHighlight:true,
			    language:'zh',
			    autoclose:true,
			    minView:3
			}).on('changeDate', function(ev){
				var d = ev.date;
				var y = d.getFullYear();
				var m = d.getMonth()+1;
				var d = d.getDate();
				$('input[name="choiceTime"]').val(y+'-'+m+'-'+d);
			});
		$('.date_box .sure_btn').click(function(){
			var t =$('input[name="choiceTime"]').val();
			if(!t){
				var d = new Date();
				var y = d.getFullYear();
				var m = d.getMonth()+1;
				var d = d.getDate();
				t = y+'-'+m+'-'+d;
			}
			$('.date_box').hide()
		})
	</script>
</body>
</html>