@import "main.css";
section.login_box {
  background: url('../images/login_bg.jpg') no-repeat;
  background-size: 100%;
  height: 100vh;
  margin: 0;
  padding-top: 10vh;
  width: 100%;
}
section.login_box .login {
  color: #fff;
  background: url('../images/logo.png') no-repeat;
  padding-top: 80px;
  background-position: top center;
  width: 500px;
  margin-bottom: 20px;
  text-align: center;
}
section.login_box form {
  width: 500px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0px 5px rgba(0, 0, 0, 0.5);
  padding: 30px 0;
}
section.login_box form span {
  display: inline-block;
  width: 50%;
  vertical-align: middle;
  margin-left: 5%;
}
section.login_box form .verify_box {
  width: 60%;
}
section.login_box form .verify_box img {
  height: 30px;
}
section.login_box form .verify_box a {
  display: block;
}
section.login_box form input {
  width: 60%;
  display: block;
  border-radius: 5px;
  border: 1px solid #ddd;
  line-height: 40px;
  margin: 20px auto;
  padding-left: 1rem;
}
section.login_box form input.verify {
  width: 40%;
  display: inline-block;
}
section.login_box form input[type='submit'] {
  padding-left: 0;
  background: #f46a6a;
  color: #fff;
}
section.login_box form input[type='checkbox'] {
  width: 15px;
  height: 15px;
  border-radius: 0;
  display: inline-block;
  margin-left: 20%;
  margin-top: -20%;
  margin-right: 10px;
  vertical-align: sub;
}
