<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/login.css">
	<link rel="stylesheet" type="text/css" href="./lib/datetimepicker/bootstrap-datetimepicker.min.css">
</head>
<body>
	<section class="login_box">
		<div class="login">哈趣后台登录页</div>
		<form method='post' action=''>
			<input type="" name="username">
			<input type="password" name="">
			<div class="verify_box">
				<input type="text" name="" class="verify">
				<span>
					<img src="./images/toggle.png">
					<a href="">看不清楚，换一张</a>
				</span>
			</div>
			<input type='checkbox' name=''><span>自动登录</span>
			<input type="submit" value="登录">
		</form>
	</section>
	<script type="text/javascript" src="./js/jquery.min.js"></script>
</body>
</html>